# Markdown Example

## Headers
### This is a subheader

## Table
| Name      | Age | Gender |
|-----------|-----|--------|
| John      | 30  | Male   |
| Jane      | 25  | Female |
| Alex      | 35  | Male   |

## Hyperlink
[facebook](https://facebook.com)

## Ordered List
1. First item
2. Second item
3. Third item

## Unordered List
- Item 1
- Item 2
- Item 3

## Text Formatting
- *Italic text*
- **Bold text**
- ***Bold and Italic text***

## Equation
The equation for the area of a circle is given by \( A = \pi r^2 \)

## In-line Code
You can use backticks to highlight `inline code` within a sentence.

## Code Block
```python
def greet(name):
    print("Hello, " + name + "!")
    
greet("World")
